---
layout: compress
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta name="robots" content="noarchive" />
    <title>{{ page.title }} | Colleirose Blog</title>
    <link rel="stylesheet" defer href="/assets/css/style.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" defer href="/css/style.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <noscript>
      <style>
        pre {
          background: #0d1117;
        }
      </style>
    </noscript>
    <style>  
      nav,
      footer {
          background: #0d1117;
          padding-top: 1%;
          padding-bottom: 1%;
      }
      
      nav>a {
          background: #1c6373;
          color: white;
          padding: 1%;
      }
      
      footer {
          margin-top: auto;
          color: white;
      }
      
      html,
      body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          background: rgb(40, 40, 40);
          color: white;
          line-height: unset !important;
          font-size: 18px;
      }

      html {
          height: 100%;
      }

      body {
          min-height: 100%;
          margin: 0;
          min-height: 100%;
          display: flex;
          flex-direction: column;
      }

      main {
          flex: 1;
      }

      img {
          border: 0;
          max-width: 100%;
          max-height: 100%;
      }

      a:not(.post-title > a):not(nav > a) {
          color: #f474ff;
          text-decoration: none;
      }

      code {
          background: #0d1117;
          padding: 0.1% 0.2%;
      }

      .highlight > code {
          background: unset;
          padding: unset;
      }

      .highlight {
          background-color: #392353;
          color: white;
          padding: 0.5%;
          word-wrap: break-word;
          white-space: pre-wrap;
          word-break: break-word;
          margin-bottom: 0.5%;
          padding-bottom: 0.25%;
      }
    </style>
    {% seo title=false %}
  </head>
  <body lang="en-US">
    <!--
      This script fixes a flash of unstyled content in Firefox
      See https://stackoverflow.com/a/57888310
    -->
    <script>0</script>
    
    <nav>
      <a href="/">Home</a>
    </nav>
    
    <main>
      <h1 style="text-align: center">{{ page.title }}</h1>
      {{ content }}
    </main>
    
    <footer>
      <p>&copy; Colleirose, licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="noopenner">GNU General Public License V3</a>.</p>
    </footer>
  </body>
</html>
